function generateIntern(interns){
    //at each intern we will create a card
    var returnVal =``;
    for (loop){
        //loop through each intern
        returnVal +=`<div class="intern-employee-card">
        <div class="card-header bg-primary text-white">
            <h2 class="card-title">Masahiro kawamura</h2>
            <h3 class="card-title"><i class="fas fa-user-graduate mr-2"></i>Intern</h3>
        </div>
        <div class="card-content">
            <ul class="list-group">
                <li class="list-group-item">ID: 0</li>
                <li class="list-group-item">Email: <a href="mailto:masahirokawamura@git.com">masahirokawamura@git.com</a></li>
                <li class="list-group-item">School: American University Beirut</li>
            </ul>
        </div>
    </div>`
    }
    return returnVal;
 }
 function generateHtml(array){
    //create subarrays of the given array seperated by the roles
    var engineers = [];
    var managers =[];
    var intern =[];
    for(var i=0; i<array.length;i++){
        if(array[i])// if the role is manager push to manager
        if(array[i])// if the role is engineer push to engineer
        if(array[i])// if the role is intern push to intern
    }

var htmlIntern = generateIntern(intrens);
    var htmlManager = generatemanager(manager);
    var htmlEngineer = generateEngineer(manager);
    var output = temp + htmlEngineer + htmlIntern + htmlManager + bottom;

    // writetofile using output 
    writeToFile("./assets/html.index", html);
 }

 function generatehtml(answers) {
    console.log(answers)
      return `<!DOCTYPE html>
      <html lang="en">
      
      <head>
          <meta charset="UTF-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <meta http-equiv="X-UA-Compatible" content="ie=edge" />
          <title>My Team</title>
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
              integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
          <link rel="stylesheet" href="./style.css">
          <script src="https://kit.fontawesome.com/c502137733.js"></script>
      </head>
      
      <body>
          <div class="container">
              <div class="row">
                  <div class="col-12 jumbotron mb-3 main-header bg-danger">
                      <h1 class="text-center text-white">My Team</h1>
                  </div>
              </div>
          </div>
          
          <div class="container1">
              <div class="row">
                  <div class="row col-12 d-flex justify-content-center">
                      <div class="manager-employee-card">
                          <div class="card-header bg-primary text-white">
                              <h2 class="card-title">${answers.manager_name}</h2>
                              <h3 class="card-title"><i class="fas fa-mug-hot mr-2"></i>Manager</h3>
                          </div>
                          <div class="card-content">
                              <ul class="list-group">
                                  <li class="list-group-item">${answers.manager_id}: 1</li>
                                  <li class="list-group-item">Email: <a href="mailto:${answers.manager_email}">${answers.manager_email}</a></li>
                                  <li class="list-group-item">Office number: 1</li>
                              </ul>
                          </div>
                      </div>
      
                      <div class="engineer-employee-card">
                          <div class="card-header bg-primary text-white">
                              <h2 class="card-title">${answers.engineer_name}</h2>
                              <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
                          </div>
                          <div class="card-content">
                              <ul class="list-group">
                                  <li class="list-group-item">ID: 2</li>
                                  <li class="list-group-item">Email: <a href="mailto:${answers.engineer_email}">${answers.engineer_email}</a></li>
                                  <li class="list-group-item">GitHub: <a href="https://github.com/lisaleusieur" target="_blank" rel="noopener noreferrer">${answers.engineer_name}</a></li>
                              </ul>
                          </div>
                      </div>
      
                  <div class="engineer-employee-card">
                      <div class="card-header bg-primary text-white">
                          <h2 class="card-title">${answers.engineer_name}</h2>
                          <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
                      </div>
                      <div class="card-content">
                          <ul class="list-group">
                              <li class="list-group-item">ID: 3</li>
                              <li class="list-group-item">Email: <a href="mailto:${answers.engineer_email}">${answers.engineer_email}</a></li>
                              <li class="list-group-item">GitHub: <a href="https://github.com/fatimalohia" target="_blank" rel="noopener noreferrer">${answers.engineer_name}</a></li>
                          </ul>
                      </div>
                  </div>
      
                  <div class="engineer-employee-card">
                      <div class="card-header bg-primary text-white">
                          <h2 class="card-title">${answers.engineer_name}</h2>
                          <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
                      </div>
                      <div class="card-content">
                          <ul class="list-group">
                              <li class="list-group-item">ID: 4</li>
                              <li class="list-group-item">Email: <a href="mailto:${answers.engineer_email}">${answers.engineer_email}</a></li>
                              <li class="list-group-item">GitHub: <a href="https://github.com/victoriapopova" target="_blank" rel="noopener noreferrer">${answers.engineer_name}</a></li>
                          </ul>
                      </div>
                  </div>
      
                  <div class="intern-employee-card">
                      <div class="card-header bg-primary text-white">
                          <h2 class="card-title">${answers.intern_name}</h2>
                          <h3 class="card-title"><i class="fas fa-user-graduate mr-2"></i>Intern</h3>
                      </div>
                      <div class="card-content">
                          <ul class="list-group">
                              <li class="list-group-item">ID: 0</li>
                              <li class="list-group-item">Email: <a href="mailto:${answers.intern_email}">${answers.intern_email}</a></li>
                              <li class="list-group-item">School: ${answers.intern_school}</li>
                          </ul>
                      </div>
                  </div>
      
              </div>
          </div>
      </div>
      </body>
      </html>`;      
    }
  
  // TODO: Create a function to write html file
 startQuestions()
  .then(function(answers) {
    const readme = generateHtml(answers);
  
  
    return writeToFile("./assets/team.html", html);
  })
  .then(function() {
    console.log(" html has been created");
  })
  .catch(function(err) {
    console.log(err);
  });
  
